<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clypsalot</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="catalogTab">
        <attribute name="title">
         <string>Catalog</string>
        </attribute>
        <attribute name="toolTip">
         <string>Pick objects to add to work area.</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="Catalog" name="catalogList">
           <property name="toolTip">
            <string/>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>true</bool>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragOnly</enum>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Items</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="globalsTab">
        <attribute name="title">
         <string>Globals</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QScrollArea" name="workAreaScrollArea">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="WorkArea" name="workArea">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>924</width>
          <height>529</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1222</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionUndoHistory"/>
    <addaction name="actionLogMessages"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWorkArea">
    <property name="title">
     <string>Work Area</string>
    </property>
    <addaction name="actionSizeToContents"/>
    <addaction name="actionRedraw"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuWorkArea"/>
   <addaction name="menuWindow"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionLogMessages">
   <property name="text">
    <string>Log Messages</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionUndoHistory">
   <property name="text">
    <string>Undo History</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <action name="actionSizeToContents">
   <property name="text">
    <string>Size To Contents</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionRedraw">
   <property name="text">
    <string>Redraw</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WorkArea</class>
   <extends>QWidget</extends>
   <header>gui/workarea.hxx</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Catalog</class>
   <extends>QTreeWidget</extends>
   <header>gui/catalog.hxx</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLogMessages</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showLogWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndoHistory</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showUndoHistoryWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSizeToContents</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>sizeWorkAreaToContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedraw</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>redrawWorkArea()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startObjects()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showLogWindow()</slot>
  <slot>showUndoHistoryWindow()</slot>
  <slot>sizeWorkAreaToContents()</slot>
  <slot>redrawWorkArea()</slot>
  <slot>startObjects()</slot>
 </slots>
</ui>
